<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/information"
            android:icon="@drawable/user"
            android:title="내정보" />
        <item
            android:id="@+id/room"
            android:icon="@drawable/group"
            android:title="약속방" />
        <item
            android:id="@+id/friend_list"
            android:icon="@drawable/add_user"
            android:title="미정" />
        <item
            android:id="@+id/setting"
            android:icon="@drawable/setting"
            android:title="설정" />
    </group>

</menu>
