<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나의 약속 목록"
            android:textColor="#dd00dd"
            android:textStyle="bold"
            android:textSize="23dp"
            android:padding="15dp"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>


<LinearLayout
    android:layout_below="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/room_state_list"
        android:dividerHeight="2dp"
        android:divider="#ff3cbb">
    </ListView>

</LinearLayout>

</RelativeLayout>