<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ffffff"
    tools:context="com.example.promise.Map">


    <LinearLayout
        android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:text="장소를 정하세요"
            android:textStyle="bold"
            android:textSize="25dp"
            android:padding="13dp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/search"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/edit01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/show_btn"
            android:hint=" 주소를 입력하세요."
            android:textColorHint="#cccccc"
            android:text=""
            android:textSize="16dp"
            android:textColor="#000000"
            android:padding="10dp"
            android:layout_margin="3dp"
            android:inputType="text"/>

        <Button
            android:id="@+id/show_btn"
            android:background="#1e90ff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="검색"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:padding="10dp"
            android:layout_marginRight="3dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/showlist"
        android:layout_below="@+id/search"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="300dp"
        >

        <TextView
            android:layout_marginTop="19dp"
            android:padding="2dp"
            android:id="@+id/contentsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"

            />

        <ListView
            android:id="@+id/addlv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/showlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <WebView
        android:id="@+id/wv"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>
</LinearLayout>
</RelativeLayout>
