<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="499dp"
    android:layout_gravity="center"
    android:background="@drawable/border0"
    tools:context="com.example.promise.ChoichScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="약속 정보를 입력하세요"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"

            />
        <EditText
            android:id="@+id/room_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="방 이름을 입력하세요 ~"
            android:textColor="#000000"
            android:textColorHint="#808080"
            android:paddingTop="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:inputType="text"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="날짜"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingLeft="12dp"
            />
    <Spinner
        android:layout_weight="1"
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:background="@drawable/border_spinner"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        />
    <Spinner
        android:layout_weight="1"
        android:id="@+id/month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:gravity="center_horizontal"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/border_spinner"
        />
    <Spinner
        android:layout_weight="1"
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:gravity="center_horizontal"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/border_spinner"
        />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="장소 "
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingLeft="12dp"
            />
        <Button
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="장소 검색"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/back_color"
            android:drawableLeft="@drawable/map"
            android:paddingRight="35dp"
            android:paddingLeft="20dp"

            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시간 "
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingLeft="12dp"
            />
        <Spinner
            android:layout_weight="1"
            android:id="@+id/hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:gravity="center_horizontal"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/border_spinner"
            />
        <Spinner
            android:layout_weight="1"
            android:id="@+id/minute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:gravity="center_horizontal"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/border_spinner"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="방만들기"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:drawableLeft="@drawable/right"
            android:background="@drawable/back_color"
            android:paddingRight="70dp"
            android:paddingLeft="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="5dp"
            />
    </LinearLayout>


    </LinearLayout>
</RelativeLayout>
