<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나의 약속 목록"
        android:textColor="#dd00dd"
        android:textStyle="bold"
        android:textSize="23dp"
        android:padding="15dp"
        android:gravity="center"
        android:layout_weight="1"/>
</LinearLayout>